MONGODB_URI=mongodb+srv://Admin:unlock255@micluster.m8x4t.mongodb.net/MiBaseDeDatos?retryWrites=true&w=majority&appName=MiCluster

REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dp6iwjckt/image/upload

CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=437642175444137
CLOUDINARY_API_SECRET=slzI68HhXwCOZu_5F_UP3qAgTV0




